# mod_mruby

lenguage ruby para Freeswitch 1.10.

Este modulo es un ejercicio de practica.


## GUIAS

  * https://ruby-doc.com/docs/ProgrammingRuby/html/ext_ruby.html


## Entorno Desarrollo (Docker)

~~~bash
$ make -f DockerMakefile docker-image
$ make -f DockerMakefile shell
~~~
